! /etc/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
  script "/bin/true"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 51
    priority 101
    authentication {
        auth_type PASS
        auth_pass gurka
    }
    virtual_ipaddress {
        10.1.1.1
    }
    track_script {
        check_apiserver
    }
}
