! /etc/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id XCLUSTER
}
vrrp_instance HAPROXY {
    state BACKUP
    interface eth1
    virtual_router_id 51
    priority 100
    authentication {
        auth_type PASS
        auth_pass 42
    }
    virtual_ipaddress {
        LB_IP
    }
}
